worker_processes 1;
user root root;
# daemon off;

events {
    worker_connections 555;
}

http {
    lua_code_cache off;

    server {
        listen 6954;
        server_name *.*;

        access_log logs/access.log;
        error_log logs/error.log debug;

        location / {
            default_type text/html;
            content_by_lua_file services/my.lua;
            header_filter_by_lua_block {
                ngx.header["Content-Type"] = "application/json"
                ngx.header["charset"] = "utf-8"
            }
        }
    }

}